{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "town1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BuildHGSS.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "CityHGSS.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "OutsideHGSS.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UrbanHGSS.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "town1.tmx": {
            "scale": 0.65609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.79256965944268,
                "y": 244.62967373184085
            }
        }
    },
    "last.imagePath": "C:/Users/raize/Desktop/Elysium v21.1/Graphics/Tilesets/hgss",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 8,
    "openFiles": [
        "UrbanHGSS.tsx",
        "OutsideHGSS.tsx",
        "BuildHGSS.tsx",
        "town1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "UrbanHGSS.tsx",
        "OutsideHGSS.tsx",
        "BuildHGSS.tsx",
        "town1.tmx",
        "CityHGSS.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.useTransparentColor": true
}
