# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ARCANINE,1]
BackSprite = 0,42
FrontSprite = 2,18
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[VOLTORB,1]
BackSprite = 0,54
FrontSprite = -2,34
ShadowSprite = 0,0,0
#-------------------------------
[TAUROS,1]
BackSprite = -4,54
FrontSprite = -2,23
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[TAUROS,2]
BackSprite = -4,54
FrontSprite = -3,21
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[TAUROS,3]
BackSprite = -4,54
FrontSprite = -4,24
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[TYPHLOSION,1]
BackSprite = 0,44
FrontSprite = -2,15
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[WOOPER,1]
BackSprite = 0,50
FrontSprite = -1,33
ShadowSprite = 0,0,0
#-------------------------------
[QWILFISH,1]
BackSprite = 0,43
FrontSprite = 0,11
ShadowSprite = 0,0,0
#-------------------------------
[DIALGA,1]
BackSprite = 0,24
FrontSprite = 1,5
ShadowSize = 2
ShadowSprite = 0,0,14
#-------------------------------
[PALKIA,1]
BackSprite = 0,41
FrontSprite = 3,4
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[SAMUROTT,1]
BackSprite = -6,45
FrontSprite = 2,13
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[LILLIGANT,1]
BackSprite = 0,48
FrontSprite = 2,17
ShadowSprite = 0,0,0
#-------------------------------
[ZOROARK,1]
BackSprite = 0,47
FrontSprite = -4,19
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[BRAVIARY,1]
BackSprite = -5,38
FrontSprite = 0,1
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[SLIGGOO,1]
BackSprite = 0,52
FrontSprite = -1,22
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[GOODRA,1]
BackSprite = 1,38
FrontSprite = -7,11
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[AVALUGG,1]
BackSprite = 0,64
FrontSprite = -6,31
ShadowSize = 3
ShadowSprite = -3,0,-15
#-------------------------------
[DECIDUEYE,1]
BackSprite = 0,48
FrontSprite = 1,15
ShadowSize = 2
ShadowSprite = 0,0,5
#-------------------------------
[WYRDEER]
BackSprite = 0,44
FrontSprite = 0,11
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[KLEAVOR]
BackSprite = 1,51
FrontSprite = -4,17
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[URSALUNA]
BackSprite = 0,46
FrontSprite = 1,20
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[URSALUNA,1]
BackSprite = 0,59
FrontSprite = -6,14
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[BASCULEGION]
BackSprite = 0,38
FrontSprite = 5,14
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[SNEASLER]
BackSprite = 0,54
FrontSprite = 0,21
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[OVERQWIL]
BackSprite = 0,47
FrontSprite = 2,6
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[ENAMORUS]
BackSprite = 0,42
FrontSprite = 1,7
ShadowSize = 3
ShadowSprite = 0,0,12
#-------------------------------
[ENAMORUS,1]
BackSprite = 0,54
FrontSprite = -4,14
ShadowSize = 2
ShadowSprite = 0,0,8
#-------------------------------
[SPRIGATITO]
BackSprite = 0,52
FrontSprite = -2,29
ShadowSprite = 0,0,0
#-------------------------------
[FLORAGATO]
BackSprite = 0,59
FrontSprite = 0,19
ShadowSprite = 0,0,0
#-------------------------------
[MEOWSCARADA]
BackSprite = 0,51
FrontSprite = 2,11
ShadowSprite = 0,0,0
#-------------------------------
[FUECOCO]
BackSprite = 0,45
FrontSprite = 1,27
ShadowSprite = 0,0,0
#-------------------------------
[CROCALOR]
BackSprite = 0,48
FrontSprite = -4,21
ShadowSize = 2
ShadowSprite = 0,0,-1
#-------------------------------
[SKELEDIRGE]
BackSprite = 0,44
FrontSprite = -10,25
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[QUAXLY]
BackSprite = 0,45
FrontSprite = 2,26
ShadowSprite = 0,0,0
#-------------------------------
[QUAXWELL]
BackSprite = 0,35
FrontSprite = 1,21
ShadowSprite = 0,0,0
#-------------------------------
[QUAQUAVAL]
BackSprite = 0,54
FrontSprite = 1,12
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[LECHONK]
BackSprite = 0,55
FrontSprite = -1,33
ShadowSprite = 0,0,0
#-------------------------------
[OINKOLOGNE]
BackSprite = -2,58
FrontSprite = -2,26
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[OINKOLOGNE,1]
BackSprite = 6,58
FrontSprite = -8,24
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[TAROUNTULA]
BackSprite = 0,46
FrontSprite = -1,26
ShadowSprite = 0,0,0
#-------------------------------
[SPIDOPS]
BackSprite = 9,55
FrontSprite = 0,25
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[NYMBLE]
BackSprite = 0,59
FrontSprite = 0,32
ShadowSprite = 0,0,0
#-------------------------------
[LOKIX]
BackSprite = 0,45
FrontSprite = -1,19
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[PAWMI]
BackSprite = 2,47
FrontSprite = 0,32
ShadowSprite = 0,0,0
#-------------------------------
[PAWMO]
BackSprite = 0,45
FrontSprite = -1,20
ShadowSprite = 0,0,0
#-------------------------------
[PAWMOT]
BackSprite = 0,42
FrontSprite = -4,18
ShadowSprite = 0,0,0
#-------------------------------
[TANDEMAUS]
BackSprite = 3,55
FrontSprite = -3,28
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[MAUSHOLD]
BackSprite = 0,49
FrontSprite = -2,29
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[MAUSHOLD,1]
BackSprite = 0,49
FrontSprite = 0,29
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[FIDOUGH]
BackSprite = 0,55
FrontSprite = -2,32
ShadowSprite = 0,0,-10
#-------------------------------
[DACHSBUN]
BackSprite = 0,47
FrontSprite = -3,25
ShadowSize = 2
ShadowSprite = 0,0,-4
#-------------------------------
[SMOLIV]
BackSprite = 0,45
FrontSprite = 0,28
ShadowSprite = 0,0,0
#-------------------------------
[DOLLIV]
BackSprite = 0,55
FrontSprite = 1,22
ShadowSprite = 0,0,0
SuperShinyHue = -255
#-------------------------------
[ARBOLIVA]
BackSprite = 0,51
FrontSprite = 1,16
ShadowSprite = 0,0,0
SuperShinyHue = -255
#-------------------------------
[SQUAWKABILLY]
BackSprite = 0,50
FrontSprite = 2,25
ShadowSprite = 0,0,0
#-------------------------------
[NACLI]
BackSprite = 0,60
FrontSprite = 0,36
ShadowSprite = 0,0,0
#-------------------------------
[NACLSTACK]
BackSprite = 0,68
FrontSprite = 0,35
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[GARGANACL]
BackSprite = 0,39
FrontSprite = 0,17
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[CHARCADET]
BackSprite = 0,42
FrontSprite = -1,21
ShadowSprite = 0,0,0
#-------------------------------
[ARMAROUGE]
BackSprite = 0,53
FrontSprite = 4,10
ShadowSprite = 0,0,0
SuperShinyHue = -25
#-------------------------------
[CERULEDGE]
BackSprite = 0,54
FrontSprite = -1,10
ShadowSize = 2
ShadowSprite = 0,0,9
#-------------------------------
[TADBULB]
BackSprite = 0,55
FrontSprite = 0,8
ShadowSprite = 0,0,0
#-------------------------------
[BELLIBOLT]
BackSprite = 0,56
FrontSprite = -1,25
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[WATTREL]
BackSprite = -6,61
FrontSprite = 1,30
ShadowSprite = 0,0,0
#-------------------------------
[KILOWATTREL]
BackSprite = 0,52
FrontSprite = 5,26
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[MASCHIFF]
BackSprite = 0,56
FrontSprite = -1,33
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[MABOSSTIFF]
BackSprite = 0,56
FrontSprite = -1,24
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[SHROODLE]
BackSprite = 0,55
FrontSprite = -1,37
ShadowSprite = 0,0,0
#-------------------------------
[GRAFAIAI]
BackSprite = 0,53
FrontSprite = 3,25
ShadowSprite = 0,0,0
#-------------------------------
[BRAMBLIN]
BackSprite = 0,64
FrontSprite = 0,31
ShadowSprite = 0,0,-7
#-------------------------------
[BRAMBLEGHAST]
BackSprite = 0,54
FrontSprite = 0,26
ShadowSize = 2
ShadowSprite = 0,0,-1
#-------------------------------
[TOEDSCOOL]
BackSprite = 0,45
FrontSprite = 0,20
ShadowSprite = 0,0,0
#-------------------------------
[TOEDSCRUEL]
BackSprite = 4,56
FrontSprite = -7,12
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[KLAWF]
BackSprite = 0,58
FrontSprite = -2,32
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[CAPSAKID]
BackSprite = 0,48
FrontSprite = -1,28
ShadowSprite = 0,0,-5
#-------------------------------
[SCOVILLAIN]
BackSprite = 0,51
FrontSprite = -7,18
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[RELLOR]
BackSprite = 0,58
FrontSprite = -3,34
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[RABSCA]
BackSprite = 0,33
FrontSprite = 0,0
ShadowSprite = 0,0,0
#-------------------------------
[FLITTLE]
BackSprite = 0,54
FrontSprite = 0,18
ShadowSprite = 0,0,3
#-------------------------------
[ESPATHRA]
BackSprite = 0,64
FrontSprite = 0,16
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[TINKATINK]
BackSprite = 0,49
FrontSprite = 4,34
ShadowSprite = 0,0,0
#-------------------------------
[TINKATUFF]
BackSprite = -8,47
FrontSprite = 3,30
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[TINKATON]
BackSprite = 0,42
FrontSprite = 12,16
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[WIGLETT]
BackSprite = 0,50
FrontSprite = 0,36
ShadowSprite = 0,0,0
#-------------------------------
[WUGTRIO]
BackSprite = 0,56
FrontSprite = -2,24
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[BOMBIRDIER]
BackSprite = 0,15
FrontSprite = -4,-12
ShadowSize = 2
ShadowSprite = 0,0,29
#-------------------------------
[FINIZEN]
BackSprite = 0,46
FrontSprite = -2,23
ShadowSprite = 0,0,0
#-------------------------------
[PALAFIN]
BackSprite = 0,48
FrontSprite = -4,14
ShadowSprite = 0,0,0
#-------------------------------
[PALAFIN,1]
BackSprite = -4,52
FrontSprite = 4,6
ShadowSprite = 0,0,0
#-------------------------------
[VAROOM]
BackSprite = 0,56
FrontSprite = 0,17
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[REVAVROOM]
BackSprite = -3,55
FrontSprite = -3,24
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[CYCLIZAR]
BackSprite = 0,59
FrontSprite = 2,18
ShadowSize = 2
ShadowSprite = 0,0,0
SuperShinyHue = -190
#-------------------------------
[ORTHWORM]
BackSprite = -8,57
FrontSprite = 0,27
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[GLIMMET]
BackSprite = 0,44
FrontSprite = -4,10
ShadowSprite = 0,0,0
#-------------------------------
[GLIMMORA]
BackSprite = 0,51
FrontSprite = 0,6
ShadowSprite = 0,0,0
#-------------------------------
[GREAVARD]
BackSprite = 0,45
FrontSprite = -2,25
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[HOUNDSTONE]
BackSprite = 0,48
FrontSprite = -1,22
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[FLAMIGO]
BackSprite = 0,57
FrontSprite = -4,12
ShadowSprite = 0,0,7
#-------------------------------
[CETODDLE]
BackSprite = 0,61
FrontSprite = 3,29
ShadowSprite = 0,0,-6
#-------------------------------
[CETITAN]
BackSprite = -6,59
FrontSprite = 2,23
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[VELUZA]
BackSprite = 0,65
FrontSprite = -2,14
ShadowSprite = 0,0,0
#-------------------------------
[DONDOZO]
BackSprite = 0,74
FrontSprite = 0,17
ShadowSize = 2
ShadowSprite = 0,0,3
#-------------------------------
[TATSUGIRI]
BackSprite = 0,58
FrontSprite = -1,31
ShadowSprite = 0,0,0
#-------------------------------
[TATSUGIRI,1]
BackSprite = 0,59
FrontSprite = 1,38
ShadowSprite = 0,0,0
#-------------------------------
[TATSUGIRI,2]
BackSprite = 0,54
FrontSprite = 2,38
ShadowSprite = 0,0,0
#-------------------------------
[ANNIHILAPE]
BackSprite = 0,42
FrontSprite = 0,15
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[CLODSIRE]
BackSprite = -5,72
FrontSprite = 3,33
ShadowSize = 3
ShadowSprite = 0,0,-11
#-------------------------------
[FARIGIRAF]
BackSprite = -4,43
FrontSprite = -13,9
ShadowSize = 2
ShadowSprite = 0,0,9
#-------------------------------
[DUDUNSPARCE]
BackSprite = 0,57
FrontSprite = 0,33
ShadowSize = 2
ShadowSprite = 0,0,-9
#-------------------------------
[DUDUNSPARCE,1]
BackSprite = -4,58
FrontSprite = -4,29
ShadowSize = 3
ShadowSprite = 0,0,-7
#-------------------------------
[KINGAMBIT]
BackSprite = 0,40
FrontSprite = -3,6
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[GREATTUSK]
BackSprite = 0,52
FrontSprite = -9,27
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[SCREAMTAIL]
BackSprite = 0,50
FrontSprite = 5,30
ShadowSprite = 0,0,0
#-------------------------------
[BRUTEBONNET]
BackSprite = 0,50
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[FLUTTERMANE]
BackSprite = 0,31
FrontSprite = 0,0
ShadowSprite = 0,0,0
#-------------------------------
[SLITHERWING]
BackSprite = 0,35
FrontSprite = 3,16
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[SANDYSHOCKS]
BackSprite = 0,46
FrontSprite = -3,10
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[IRONTREADS]
BackSprite = 0,51
FrontSprite = -2,26
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[IRONBUNDLE]
BackSprite = 0,45
FrontSprite = 2,22
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[IRONHANDS]
BackSprite = 0,49
FrontSprite = 3,17
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[IRONJUGULIS]
BackSprite = 0,40
FrontSprite = 0,3
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[IRONMOTH]
BackSprite = 0,43
FrontSprite = 0,0
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[IRONTHORNS]
BackSprite = 0,40
FrontSprite = 8,13
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[FRIGIBAX]
BackSprite = 0,61
FrontSprite = -2,30
ShadowSprite = 0,0,0
#-------------------------------
[ARCTIBAX]
BackSprite = 0,56
FrontSprite = 0,23
ShadowSprite = 0,0,-1
#-------------------------------
[BAXCALIBUR]
BackSprite = 0,54
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[GIMMIGHOUL]
BackSprite = 0,37
FrontSprite = 0,3
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[GIMMIGHOUL,1]
BackSprite = 0,58
FrontSprite = -5,30
ShadowSprite = 0,0,0
#-------------------------------
[GHOLDENGO]
BackSprite = 0,46
FrontSprite = -2,12
ShadowSprite = 0,0,0
#-------------------------------
[WOCHIEN]
BackSprite = 0,54
FrontSprite = -3,16
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[CHIENPAO]
BackSprite = 14,63
FrontSprite = -5,26
ShadowSize = 3
ShadowSprite = 0,0,-6
#-------------------------------
[TINGLU]
BackSprite = 0,42
FrontSprite = -18,10
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[CHIYU]
BackSprite = 0,30
FrontSprite = 0,10
ShadowSprite = 0,0,12
#-------------------------------
[ROARINGMOON]
BackSprite = -4,49
FrontSprite = -6,12
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[IRONVALIANT]
BackSprite = 0,37
FrontSprite = 2,11
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[KORAIDON]
BackSprite = -15,44
FrontSprite = 7,6
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[MIRAIDON]
BackSprite = 0,34
FrontSprite = 0,0
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[WALKINGWAKE]
BackSprite = -14,48
FrontSprite = -14,12
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[IRONLEAVES]
BackSprite = -4,48
FrontSprite = -5,16
ShadowSprite = 0,0,0
#-------------------------------
[DIPPLIN]
BackSprite = -6,43
FrontSprite = 0,23
ShadowSize = 0
ShadowSprite = 0,0,0
#-------------------------------
[POLTCHAGEIST]
BackSprite = 0,36
FrontSprite = 0,9
ShadowSprite = 0,0,0
#-------------------------------
[SINISTCHA]
BackSprite = 0,49
FrontSprite = 0,10
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[OKIDOGI]
BackSprite = 0,61
FrontSprite = -2,13
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[MUNKIDORI]
BackSprite = 0,54
FrontSprite = -2,19
ShadowSprite = 0,0,0
#-------------------------------
[FEZANDIPITI]
BackSprite = -25,67
FrontSprite = 1,12
ShadowSize = 2
ShadowSprite = 0,0,6
#-------------------------------
[OGERPON]
BackSprite = 0,66
FrontSprite = 6,15
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[OGERPON,8]
BackSprite = 0,55
FrontSprite = 0,10
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[OGERPON,9]
BackSprite = 2,62
FrontSprite = 0,12
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[OGERPON,10]
BackSprite = -3,55
FrontSprite = -1,4
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[OGERPON,11]
BackSprite = 0,58
FrontSprite = 0,7
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[ARCHALUDON]
BackSprite = 0,58
FrontSprite = 0,10
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[HYDRAPPLE]
BackSprite = 0,50
FrontSprite = 2,12
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[GOUGINGFIRE]
BackSprite = 0,62
FrontSprite = 4,16
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[RAGINGBOLT]
BackSprite = 0,55
FrontSprite = -5,10
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[IRONBOULDER]
BackSprite = 0,68
FrontSprite = -4,20
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[IRONCROWN]
BackSprite = 0,64
FrontSprite = 0,10
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[TERAPAGOS]
BackSprite = 0,58
FrontSprite = 0,16
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[TERAPAGOS,1]
BackSprite = -9,91
FrontSprite = 1,13
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[TERAPAGOS,2]
BackSprite = 0,53
FrontSprite = 0,4
ShadowSize = 3
ShadowSprite = 0,0,0
#-------------------------------
[PECHARUNT]
BackSprite = 0,50
FrontSprite = 0,7
ShadowSize = 2
ShadowSprite = 0,0,0
