# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,Beauty,56,,,,Female,,
8,BIKER,Biker,32,,,,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,16,,,,Male,,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,Channeler,32,,,,Female,,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,32,,,,Male,,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,72,,,,Male,,
18,HIKER,Hiker,32,,,,Male,,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER_F,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,FIREBREATHER,Firebreather,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,,Male,,
38,LASS,Lass,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,POKEKID,Poké Kid,16,,,,Male,,
46,KIMONOGIRL,Kimono Girl,32,,,,Female,,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,SAGE,Sage,16,,,,Male,,
50,POLICEMAN,Policeman,32,,,,Male,,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
71,ELITEFOUR_Blue,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
72,POKEMONBREEDER_M,Pokémon Breeder,48,,,,Male,,
73,POKEMONTRAINER_Gold,Pokémon Trainer,60,,,,Male,,
74,POKEMONTRAINER_Boy1,Pokémon Trainer,60,,,,Male,,
75,POKEMONTRAINER_Boy2,Pokémon Trainer,60,,,,Male,,
76,POKEMONTRAINER_Boy3,Pokémon Trainer,60,,,,Male,,
77,POKEMONTRAINER_Boy4,Pokémon Trainer,60,,,,Male,,
78,POKEMONTRAINER_Girl1,Pokémon Trainer,60,,,,Female,,
79,POKEMONTRAINER_Girl2,Pokémon Trainer,60,,,,Female,,
80,POKEMONTRAINER_Girl3,Pokémon Trainer,60,,,,Female,,
81,POKEMONTRAINER_Girl4,Pokémon Trainer,60,,,,Female,,
82,CHAMPION_Red,Champion,100,Battle Elite,Battle victory leader,,Male,,
83,LEADER_Falkner,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
84,LEADER_Bugsy,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
85,LEADER_Whitney,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
86,LEADER_Morty,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
87,LEADER_Chuck,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
88,LEADER_Jasmine,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
89,LEADER_Pryce,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
90,LEADER_Clair,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
91,ELITEFOUR_Will,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
92,ELITEFOUR_Koga,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
93,ELITEFOUR_Karen,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
94,LEADER_Roxanne,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
95,LEADER_Winona,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
96,LEADER_Brawly,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
97,LEADER_Wattson,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
98,LEADER_Flannery,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
99,LEADER_Norman,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
100,LEADER_Tate,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
101,LEADER_Liza,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
102,LEADER_Juan,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
103,ELITEFOUR_Sidney,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
104,ELITEFOUR_Phoebe,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
105,ELITEFOUR_Glacia,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
106,ELITEFOUR_Drake,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
107,CHAMPION_Steven,Champion,100,Battle Elite,Battle victory leader,,Male,,
108,CHAMPION_Wallace,Champion,100,Battle Elite,Battle victory leader,,Male,,
109,LEADER_Roark,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
110,LEADER_Gardenia,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
111,LEADER_Maylene,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
112,LEADER_Crasher,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
113,LEADER_Fantina,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
114,LEADER_Byron,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
115,LEADER_Candice,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
116,LEADER_Volkner,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
117,ELITEFOUR_Aaron,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
118,ELITEFOUR_Bertha,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
119,ELITEFOUR_Flint,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
120,ELITEFOUR_Lucian,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
121,CHAMPION_Cynthia,Champion,100,Battle Elite,Battle victory leader,,Female,,
122,LEADER_Cilan,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
123,LEADER_Chili,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
124,LEADER_Cress,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
125,LEADER_Lenora,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
126,LEADER_Burgh,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
127,LEADER_Elesa,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
128,LEADER_Clay,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
129,LEADER_Skyla,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
130,LEADER_Brycen,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
131,LEADER_Drayden,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
132,LEADER_Iris,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
133,LEADER_Cheren,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
134,LEADER_Roxie,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
135,LEADER_Marlon,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
136,ELITEFOUR_Shauntal,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
137,ELITEFOUR_Marshal,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
138,ELITEFOUR_Grimsley,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
139,ELITEFOUR_Caitlin,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
140,CHAMPION_Alder,Champion,100,Battle Elite,Battle victory leader,,Male,,
141,CHAMPION_Iris,Champion,100,Battle Elite,Battle victory leader,,Female,,
142,BOSS_Benga,Pokémon Trainer,100,,,,Male,,
143,BOSS_Colress,Plasma Boss,100,,,,Male,,
144,BOSS_Getchis,Plasma Boss,100,,,,Male,,
145,BOSS_N,Pokémon Trainer,100,,,,Male,,
146,BOSS_Emmet,Subway Boss,100,,,,Male,,
147,BOSS_Ingo,Subway Boss,100,,,,Male,,
148,PROT_Bianca,Pokémon Trainer,100,,,,Female,,
149,PROT_Dawn,Pokémon Trainer,100,,,,Female,,
150,PROT_Gold,Pokémon Trainer,100,,,,Male,,
151,PROT_Hilbert,Pokémon Trainer,100,,,,Male,,
152,PROT_Hilda,Pokémon Trainer,100,,,,Female,,
153,PROT_Leaf,Pokémon Trainer,100,,,,Female,,
154,PROT_Lucas,Pokémon Trainer,100,,,,Male,,
155,PROT_Lyra,Pokémon Trainer,100,,,,Female,,
156,PROT_Nate,Pokémon Trainer,100,,,,Male,,
157,PROT_Rosa,Pokémon Trainer,100,,,,Female,,
158,PROT_Silver,Pokémon Trainer,100,,,,Male,,
159,PROT_Yellow,Pokémon Trainer,100,,,,Female,,
160,LEADER_Nessa,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
161,CHAMPION_Leon,Champion,100,Battle Elite,Battle victory leader,,Male,,



