prob = rand(100)
case prob
#############################################
# Tier 1 con un 35%
#############################################
when (0...35) 
	result = rand(10)
#############################################
# Tier 2 con un 40%
#############################################
when (35...75) 
	result = rand(10)
#############################################
# Tier 3 con un 15%
#############################################
when (75...90) 
	result = rand(10)
#############################################
# Tier 4 con un 7%
#############################################
when (90...97) 
	result = rand(10)
#############################################
# Tier 5 con un 3%
#############################################
when (97...100) 
	result = rand(10)
end
