# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Gold]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[PROT_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Diana
Gender = Female
BaseMoney = 16
#-------------------------------
[ACETRAINER_M]
Name = Ace Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ACETRAINER_F]
Name = Ace Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ACETRAINER_M2]
Name = Ace Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[ACETRAINER_F2]
Name = Ace Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
#-------------------------------
[AROMALADY2]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
#-------------------------------
[ARTIST_M]
Name = Artist
Gender = Male
BaseMoney = 16
#-------------------------------
[ARTIST_F]
Name = Artist
Gender = Female
BaseMoney = 16
#-------------------------------
[ARTIST_M2]
Name = Artist
Gender = Male
BaseMoney = 16
#-------------------------------
[ARTIST_M3]
Name = Artist
Gender = Male
BaseMoney = 16
#-------------------------------
[BACKPACKER_M]
Name = Backpacker
Gender = Male
BaseMoney = 32
#-------------------------------
[BACKPACKER_M2]
Name = Backpacker
Gender = Male
BaseMoney = 32
#-------------------------------
[BACKPACKER_F]
Name = Backpacker
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BEAUTY2]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BEAUTY3]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BEAUTY4]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER_M2]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[BLACKBELT2]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[BLACKBELT3]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
#-------------------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[BUTLER]
Name = Butler
Gender = Male
BaseMoney = 72
#-------------------------------
[CHANELLER]
Name = Channeler
Gender = Female
BaseMoney = 32
#-------------------------------
[CHEF]
Name = Chef
Gender = Male
BaseMoney = 48
#-------------------------------
[COLLECTOR]
Name = Collector
Gender = Male
BaseMoney = 48
#-------------------------------
[COLLECTOR2]
Name = Collector
Gender = Male
BaseMoney = 48
#-------------------------------
[CUEBALL]
Name = Cue Ball
Gender = Male
BaseMoney = 24
#-------------------------------
[DELINCUENT]
Name = Cue Ball
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
#-------------------------------
[FAIRYTALEGIRL]
Name = Fairy Tale Girl
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[FISHER_M]
Name = Fisher
Gender = Male
BaseMoney = 32
#-------------------------------
[FISHER_M2]
Name = Fisher
Gender = Male
BaseMoney = 32
#-------------------------------
[FISHER_M3]
Name = Fisher
Gender = Male
BaseMoney = 32
#-------------------------------
[FISHER_M4]
Name = Fisher
Gender = Male
BaseMoney = 32
#-------------------------------
[FISHER_F]
Name = Fisher
Gender = Female
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GARDENER]
Name = Gardener
Gender = Male
BaseMoney = 32
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[GENTLEMAN2]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[GENTLEMAN3]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[GENTLEMAN4]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[GENTLEMAN5]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[GENTLEMAN6]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[HEXMANIAC]
Name = Hex Maniac
Gender = Female
BaseMoney = 64
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
#-------------------------------
[HIKER2]
Name = Hiker
Gender = Male
BaseMoney = 32
#-------------------------------
[HIKER3]
Name = Hiker
Gender = Male
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[LADY2]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[LADY3]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[LADY4]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[LASS2]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[LASS3]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[LASS4]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[PARASOLLADY]
Name = Parasol Lady
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEMONBREEDER_F]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[POKEMONBREEDER_M]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 48
#-------------------------------
[POKEMONBREEDER_F2]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[POKEMONBREEDER_M2]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 48
#-------------------------------
[POKEMONBREEDER_F3]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[POKEMONBREEDER_M3]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 48
#-------------------------------
[POKEMONBREEDER_F4]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[POKEMONBREEDER_M4]
Name = Pokémon Breeder
Gender = Male
BaseMoney = 48
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
#-------------------------------
[RICHBOY]
Name = Rich Boy
Gender = Male
BaseMoney = 72
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[STREETTHUG]
Name = Street Thug
Gender = Male
BaseMoney = 24
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
#-------------------------------
[FIREBREATHER]
Name = Firebreather
Gender = Male
BaseMoney = 40
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[COOLTRAINER_M2]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F2]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[COOLTRAINER_M3]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F3]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[COOLTRAINER_M4]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F4]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[POKEKID]
Name = Poké Kid
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[KIMONOGIRL]
Name = Kimono Girl
Gender = Female
BaseMoney = 32
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[SAGE]
Name = Sage
Gender = Male
BaseMoney = 16
SkillLevel = 16
#-------------------------------
[POLICEMAN]
Name = Policeman
Gender = Male
BaseMoney = 32
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Cool Couple
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[TEAMROCKET_M]
Name = Team Rocket
Gender = Male
BaseMoney = 32
#-------------------------------
[TEAMROCKET_F]
Name = Team Rocket
Gender = Female
BaseMoney = 32
#-------------------------------
[ROCKETBOSS]
Name = Rocket Boss
Gender = Male
BaseMoney = 100
#-------------------------------
[LEADER_Brock]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Misty]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Surge]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Erika]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Koga]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Sabrina]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Blaine]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Giovanni]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lorelei]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Bruno]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Agatha]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lance]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION]
Name = Champion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
